is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NPL.Practice.T101.Exercise3
build_property.ProjectDir = D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise3\
