D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise3\bin\Debug\net6.0\NPL.Practice.T101.Exercise3.exe
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise3\bin\Debug\net6.0\NPL.Practice.T101.Exercise3.deps.json
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise3\bin\Debug\net6.0\NPL.Practice.T101.Exercise3.runtimeconfig.json
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise3\bin\Debug\net6.0\NPL.Practice.T101.Exercise3.dll
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise3\bin\Debug\net6.0\NPL.Practice.T101.Exercise3.pdb
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise3\obj\Debug\net6.0\NPL.Practice.T101.Exercise3.csproj.AssemblyReference.cache
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise3\obj\Debug\net6.0\NPL.Practice.T101.Exercise3.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise3\obj\Debug\net6.0\NPL.Practice.T101.Exercise3.AssemblyInfoInputs.cache
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise3\obj\Debug\net6.0\NPL.Practice.T101.Exercise3.AssemblyInfo.cs
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise3\obj\Debug\net6.0\NPL.Practice.T101.Exercise3.csproj.CoreCompileInputs.cache
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise3\obj\Debug\net6.0\NPL.Practice.T101.Exercise3.dll
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise3\obj\Debug\net6.0\refint\NPL.Practice.T101.Exercise3.dll
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise3\obj\Debug\net6.0\NPL.Practice.T101.Exercise3.pdb
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise3\obj\Debug\net6.0\NPL.Practice.T101.Exercise3.genruntimeconfig.cache
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise3\obj\Debug\net6.0\ref\NPL.Practice.T101.Exercise3.dll
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise3\bin\Debug\net6.0\NPL.Practice.T101.Exercise3.exe
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise3\bin\Debug\net6.0\NPL.Practice.T101.Exercise3.deps.json
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise3\bin\Debug\net6.0\NPL.Practice.T101.Exercise3.runtimeconfig.json
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise3\bin\Debug\net6.0\NPL.Practice.T101.Exercise3.dll
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise3\bin\Debug\net6.0\NPL.Practice.T101.Exercise3.pdb
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise3\obj\Debug\net6.0\NPL.Practice.T101.Exercise3.csproj.AssemblyReference.cache
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise3\obj\Debug\net6.0\NPL.Practice.T101.Exercise3.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise3\obj\Debug\net6.0\NPL.Practice.T101.Exercise3.AssemblyInfoInputs.cache
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise3\obj\Debug\net6.0\NPL.Practice.T101.Exercise3.AssemblyInfo.cs
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise3\obj\Debug\net6.0\NPL.Practice.T101.Exercise3.csproj.CoreCompileInputs.cache
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise3\obj\Debug\net6.0\NPL.Practice.T101.Exercise3.dll
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise3\obj\Debug\net6.0\refint\NPL.Practice.T101.Exercise3.dll
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise3\obj\Debug\net6.0\NPL.Practice.T101.Exercise3.pdb
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise3\obj\Debug\net6.0\NPL.Practice.T101.Exercise3.genruntimeconfig.cache
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise3\obj\Debug\net6.0\ref\NPL.Practice.T101.Exercise3.dll
