D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise2\bin\Debug\net6.0\NPL.Practice.T101.Exercise2.exe
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise2\bin\Debug\net6.0\NPL.Practice.T101.Exercise2.deps.json
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise2\bin\Debug\net6.0\NPL.Practice.T101.Exercise2.runtimeconfig.json
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise2\bin\Debug\net6.0\NPL.Practice.T101.Exercise2.dll
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise2\bin\Debug\net6.0\NPL.Practice.T101.Exercise2.pdb
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise2\obj\Debug\net6.0\NPL.Practice.T101.Exercise2.csproj.AssemblyReference.cache
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise2\obj\Debug\net6.0\NPL.Practice.T101.Exercise2.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise2\obj\Debug\net6.0\NPL.Practice.T101.Exercise2.AssemblyInfoInputs.cache
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise2\obj\Debug\net6.0\NPL.Practice.T101.Exercise2.AssemblyInfo.cs
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise2\obj\Debug\net6.0\NPL.Practice.T101.Exercise2.csproj.CoreCompileInputs.cache
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise2\obj\Debug\net6.0\NPL.Practice.T101.Exercise2.dll
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise2\obj\Debug\net6.0\refint\NPL.Practice.T101.Exercise2.dll
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise2\obj\Debug\net6.0\NPL.Practice.T101.Exercise2.pdb
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise2\obj\Debug\net6.0\NPL.Practice.T101.Exercise2.genruntimeconfig.cache
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise2\obj\Debug\net6.0\ref\NPL.Practice.T101.Exercise2.dll
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise2\bin\Debug\net6.0\NPL.Practice.T101.Exercise2.exe
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise2\bin\Debug\net6.0\NPL.Practice.T101.Exercise2.deps.json
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise2\bin\Debug\net6.0\NPL.Practice.T101.Exercise2.runtimeconfig.json
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise2\bin\Debug\net6.0\NPL.Practice.T101.Exercise2.dll
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise2\bin\Debug\net6.0\NPL.Practice.T101.Exercise2.pdb
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise2\obj\Debug\net6.0\NPL.Practice.T101.Exercise2.csproj.AssemblyReference.cache
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise2\obj\Debug\net6.0\NPL.Practice.T101.Exercise2.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise2\obj\Debug\net6.0\NPL.Practice.T101.Exercise2.AssemblyInfoInputs.cache
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise2\obj\Debug\net6.0\NPL.Practice.T101.Exercise2.AssemblyInfo.cs
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise2\obj\Debug\net6.0\NPL.Practice.T101.Exercise2.csproj.CoreCompileInputs.cache
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise2\obj\Debug\net6.0\NPL.Practice.T101.Exercise2.dll
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise2\obj\Debug\net6.0\refint\NPL.Practice.T101.Exercise2.dll
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise2\obj\Debug\net6.0\NPL.Practice.T101.Exercise2.pdb
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise2\obj\Debug\net6.0\NPL.Practice.T101.Exercise2.genruntimeconfig.cache
D:\.NET Intern\C#\Codes\Assignment\NgocCM2.NPL.Practice.T101\NPL.Practice.T101.Exercise2\obj\Debug\net6.0\ref\NPL.Practice.T101.Exercise2.dll
