D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise1\bin\Debug\net6.0\NPL.Practice.T101.Exercise1.exe
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise1\bin\Debug\net6.0\NPL.Practice.T101.Exercise1.deps.json
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise1\bin\Debug\net6.0\NPL.Practice.T101.Exercise1.runtimeconfig.json
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise1\bin\Debug\net6.0\NPL.Practice.T101.Exercise1.dll
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise1\bin\Debug\net6.0\NPL.Practice.T101.Exercise1.pdb
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise1\obj\Debug\net6.0\NPL.Practice.T101.Exercise1.csproj.AssemblyReference.cache
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise1\obj\Debug\net6.0\NPL.Practice.T101.Exercise1.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise1\obj\Debug\net6.0\NPL.Practice.T101.Exercise1.AssemblyInfoInputs.cache
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise1\obj\Debug\net6.0\NPL.Practice.T101.Exercise1.AssemblyInfo.cs
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise1\obj\Debug\net6.0\NPL.Practice.T101.Exercise1.csproj.CoreCompileInputs.cache
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise1\obj\Debug\net6.0\NPL.Practice.T101.Exercise1.dll
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise1\obj\Debug\net6.0\refint\NPL.Practice.T101.Exercise1.dll
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise1\obj\Debug\net6.0\NPL.Practice.T101.Exercise1.pdb
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise1\obj\Debug\net6.0\NPL.Practice.T101.Exercise1.genruntimeconfig.cache
D:\.NET Intern\C#\Codes\Assignment\NPL.Practice.T101\NPL.Practice.T101.Exercise1\obj\Debug\net6.0\ref\NPL.Practice.T101.Exercise1.dll
